SECRET_KEY=<secret_key>

EMAIL_ID=<email>

EMAIL_PW=<email_password>

FLOWER_OAUTH2_KEY=<google_cilent_id>

FLOWER_OAUTH2_SECRET=<google_cilent_secret>

FLOWER_OAUTH2_REDIRECT_URI=http://localhost/flower/login

REDIS_URL=<redis_url>
